// init

@mixin transition($params)
  transition: $params
  -webkit-transition: $params
  -moz-transition: $params
  -o-transition: $params
  -ms-tarnsition: $params

// variables

$break-small: 480px
$break-med: 800px
$break-large: 960px

$background-color: #FFFCEE
$text-color: #404344
$link-color: #35829D
$link-hover-color: #65A1ED

$transition-time: 0.2s

// mixins

@mixin skinny-text 
  font-weight: 100
  letter-spacing: 0.04em

@mixin responsive-column
  display: inline-block
  vertical-align: top
  width: 100%

  @media screen and (min-width: $break-small)
    width: 50%

  @media screen and (min-width: $break-large)
    width: 33.33%


// common styles

* 
  box-sizing: border-box
  margin: 0
  padding: 0

body 
  font-family: "Helvetica Neue", sans-serif
  font-weight: 300
  background-color: $background-color
  color: $text-color


// headers

h1, h2, h3, h4, h5 
  margin: 2em 0 0.5em
  @include skinny-text
  a
    color: inherit
    text-decoration: none
    &:hover
      text-decoration: underline

h1 
  font-size: 4em

h2 
  font-size: 3em

h3 
  font-size: 2em

h4 
  font-size: 1.5em

h5 
  font-size: 1.25em

h6 
  font-size: 1em


// common text styles

p 
  margin: 0.5em 0

a 
  color: $link-color
  @include transition(color $transition-time ease-in-out)

  &:hover
    color: $link-hover-color


// full page layout

.wrapper 
  width: 95%
  width: calc(100% - 160px)
  max-width: 1280px
  margin: 40px auto

h1.title 
  white-space: nowrap

.subheading 
  font-size: 2em
  @include skinny-text


// lists

$list-margin: 20px

.list-helper 
  list-style-type: none
  padding-bottom: 40px

  li
    border-radius: 2px
    &.clickable
      cursor: pointer
      @include transition(background-color $transition-time ease-in-out)
      &:hover
        background-color: rgba(0,0,0, 0.03)
        a.title
          text-decoration: none
          color: $link-hover-color

  &.music, &.web, &.sound
    margin: 0 -$list-margin/2
    li
      @include responsive-column
      padding: 0 20px 20px 0
      padding: $list-margin $list-margin 40px
      h3
        margin-top: 0

// media

.media

  &.bandcamp
    border-radius: 21px
    opacity: 1
    width: 42px
    height: 42px
    margin: 0 0 2px 0
    overflow: hidden
    border: 1px solid #d2d2d2
    @include transition(all $transition-time ease-in-out)

    iframe
      width: calc(100% + 2px)
      margin: -1px 0 0 -1px

    &:hover
      padding: 1px
      border-radius: 0
      border-color: transparent
      opacity: 1
      height: 44px
      width: 100%
      margin: -1px 0 0 -1px



// page elements 

.copyright 
  margin: 80px 0
  font-size: 0.8em


// 404 page

.fourOhFour.wrapper

  // title hidden initially
  h1 #page-title
    display: none

